# ecode

./: README.md  pom.xml
ecode-admin/: pom.xml
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/: EbuildAdminApplication.java
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/controller/: SysRoleController.java
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/entity/: SysRoleDO.java  SysUserDO.java
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/mapper/: SysRoleMapper.java  SysUserMapper.java
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/service/: SysRoleService.java  SysUserService.java
ecode-admin/src/main/java/com/aldon/ecode/admin/sys/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
ecode-admin/src/main/resources/: application.yml
ecode-admin/src/main/resources/mapper/: SysRoleMapper.xml
ecode-common/: pom.xml
ecode-common/src/main/java/com/aldon/ecode/common/base/: BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
ecode-common/src/main/java/com/aldon/ecode/common/exception/: BizCodeEnum.java  BizException.java
ecode-common/src/main/java/com/aldon/ecode/common/page/: PageDomain.java  PageResult.java  PageUtils.java
ecode-common/src/main/java/com/aldon/ecode/common/utils/: SqlUtil.java
ecode-common/src/main/java/com/aldon/ecode/common/validator/: Assert.java  ValidatorUtils.java
ecode-common/src/main/java/com/aldon/ecode/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QiniuGroup.java  TxCloudGroup.java  UpdateGroup.java
