<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.4.12-SNAPSHOT</version>-->
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.aldon.ecode</groupId>
    <artifactId>ecode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecode</name>
    <description>ecode</description>

    <modules>
        <module>ecode-common</module>
        <module>ecode-admin</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.host.url>http://192.168.40.132:9001</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>123456</sonar.password>
        <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <sonar.projectDescription>${project.description}</sonar.projectDescription>
        <sonar.links.homepage>${project.url}</sonar.links.homepage>
        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
        <sonar.exclusions>src/test/**/*,*.js,*.css,*.html,*.vue,*.bat,*.cmd,*.md,*.NET,*.cpp</sonar.exclusions>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <lejing.latest.version>${project.version}</lejing.latest.version>
        <spring-boot.version>${project.parent.version}</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <lombok.version>1.18.20</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mysql.version>8.0.26</mysql.version>
        <jsqlparser.version>4.1</jsqlparser.version>
        <mybatis.starter.version>2.2.0</mybatis.starter.version>
        <mybatis.plus.version>3.4.3.3</mybatis.plus.version>
        <dynamic.datasource.version>3.4.1</dynamic.datasource.version>
        <pageHelper.starter.version>1.3.1</pageHelper.starter.version>
        <druid.stater.version>1.2.5</druid.stater.version>
        <pagehelper.version>5.2.1</pagehelper.version>
        <zipkin.starter.version>2.2.8.RELEASE</zipkin.starter.version>
        <shiro.starter.version>1.7.1</shiro.starter.version>
        <fastjson.version>1.2.78</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <javase.version>3.4.1</javase.version>
        <netty-all.version>4.1.65.Final</netty-all.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <smart-doc.version>2.2.7</smart-doc.version>
        <hutool-all.version>5.7.9</hutool-all.version>
        <activation.version>1.1.1</activation.version>
        <guava.version>30.1.1-jre</guava.version>
        <aliyun-sdk-oss.version>3.13.0</aliyun-sdk-oss.version>
        <aliyun.sdk.version>4.5.22</aliyun.sdk.version>
        <aliyun.dysmsapi.version>2.1.0</aliyun.dysmsapi.version>
        <aliyun-oss.version>1.0.0</aliyun-oss.version>
        <aliyun-sms.version>1.0.0</aliyun-sms.version>
        <redisson.version>3.16.1</redisson.version>
        <elasticsearch.version>7.13.2</elasticsearch.version>
        <logstash.logback.version>6.6</logstash.logback.version>
        <easypoi.starter.version>4.4.0</easypoi.starter.version>
        <joda-time.version>2.10.10</joda-time.version>
        <jjwt.version>0.9.1</jjwt.version>
        <seata.starter.version>1.4.2</seata.starter.version>
        <kryo-kryo-version>2.24.0</kryo-kryo-version>
        <kryo-version>4.0.2</kryo-version>
        <kryo-serializers.version>0.45</kryo-serializers.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <alipay-sdk-java.version>4.15.0.ALL</alipay-sdk-java.version>
        <sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <nacos.version>2.0.3</nacos.version>
        <sentinel.version>1.8.0</sentinel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  start 乐璟内部  -->
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-base-domain</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-base-public</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-util</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-dependencies-web</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-dependencies-db</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-email-support</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-auth-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-auth-common</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-cart-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-coupon-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-member-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-order-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-order-share</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-product-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.search</groupId>
                <artifactId>lejing-search-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.seckill</groupId>
                <artifactId>lejing-seckill-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-ware-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <!--  end 乐璟内部  -->
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--mybatis-plus启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!-- 分页助手启动器 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- druid stater -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.stater.version}</version>
            </dependency>
            <!-- zipkin链路追踪 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${zipkin.starter.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok-mapstruct-binding -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <!-- redisson启动器 -->
            <!--https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--apache shiro 启动器-->
            <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.starter.version}</version>
            </dependency>
            <!-- 阿里巴巴-fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 解决nacos相关依赖引入导致springboot启动失败 -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!--commons-lang3工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version>
            </dependency>
            <!-- 整合Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!-- persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <!--smart-doc接口文档工具:2020 年度 OSC 中国开源项目评选活动中获得「最积极运营项目」-->
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>${smart-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>${smart-doc.version}</version>
            </dependency>
            <!-- hutool工具包 -->
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- google-guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 覆盖aliyun oss spring starter的低版本 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 覆盖aliyun sms spring starter的低版本 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.dysmsapi.version}</version>
            </dependency>
            <!-- 阿里云 OSS spring boot starter -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 阿里云 SMS Spring Boot Starter -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${aliyun-sms.version}</version>
            </dependency>
            <!-- 阿里云短信短信启动器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alicloud-sms</artifactId>
                <version>${alicloud.version}</version>
            </dependency>
            <!-- ELK logstash logback日志依赖 -->
            <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <!-- EasyPoi Excel Word简易工具类启动器 -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.starter.version}</version>
            </dependency>
            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- seata启动器  -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- end seata启动器  -->
            <!--  start  mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--  end  mapstruct -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>
            <!-- alibaba easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- nacos start -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-common</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- nacos end -->
        </dependencies>
    </dependencyManagement>


</project>
